<unk> 0
▁t 1
▁th 2
▁a 3
▁i 4
▁the 5
re 6
▁w 7
▁s 8
▁o 9
in 10
at 11
er 12
ou 13
nd 14
▁c 15
▁b 16
▁h 17
on 18
▁m 19
▁f 20
ing 21
▁to 22
en 23
▁p 24
▁and 25
▁d 26
es 27
or 28
an 29
ll 30
▁y 31
▁l 32
ed 33
▁of 34
▁in 35
it 36
is 37
▁you 38
▁that 39
ar 40
▁g 41
▁n 42
as 43
om 44
▁it 45
ic 46
ve 47
▁e 48
▁wh 49
▁be 50
us 51
le 52
al 53
ion 54
ow 55
▁we 56
▁re 57
▁is 58
ut 59
ot 60
ent 61
▁on 62
et 63
▁ha 64
ay 65
ct 66
▁he 67
id 68
▁for 69
▁st 70
ver 71
ly 72
ro 73
ig 74
▁so 75
ld 76
▁this 77
ke 78
▁u 79
se 80
all 81
st 82
ur 83
ce 84
ch 85
im 86
ith 87
▁as 88
▁k 89
▁an 90
▁was 91
▁j 92
▁with 93
ir 94
▁go 95
ra 96
▁do 97
▁have 98
▁li 99
▁sh 100
▁se 101
▁they 102
▁are 103
am 104
ht 105
▁but 106
ation 107
▁not 108
th 109
▁r 110
ally 111
ad 112
ust 113
▁or 114
▁com 115
ould 116
▁can 117
ill 118
▁ne 119
ight 120
▁ch 121
▁de 122
▁con 123
▁at 124
▁mo 125
ant 126
oo 127
il 128
▁me 129
▁what 130
▁there 131
ter 132
pe 133
▁ab 134
▁su 135
ere 136
ck 137
▁pro 138
▁al 139
▁fr 140
▁kn 141
▁all 142
ers 143
▁like 144
ge 145
▁ex 146
▁som 147
ul 148
▁your 149
▁v 150
pp 151
use 152
▁if 153
ess 154
ate 155
est 156
▁know 157
out 158
if 159
▁just 160
ment 161
qu 162
op 163
ain 164
▁one 165
ol 166
ri 167
art 168
very 169
▁wor 170
ive 171
ist 172
▁my 173
nt 174
ab 175
▁from 176
ort 177
▁ma 178
▁about 179
res 180
ity 181
▁out 182
▁bec 183
▁le 184
our 185
od 186
and 187
ink 188
ie 189
▁up 190
ind 191
os 192
un 193
ause 194
oug 195
um 196
▁some 197
▁int 198
▁by 199
▁pl 200
▁get 201
el 202
ard 203
▁when 204
▁don 205
her 206
▁will 207
▁us 208
▁would 209
ook 210
ies 211
ich 212
▁because 213
▁think 214
em 215
▁pe 216
▁his 217
ack 218
▁then 219
▁our 220
ide 221
▁tim 222
▁how 223
ven 224
▁tr 225
▁who 226
▁them 227
ure 228
▁ar 229
▁ye 230
▁more 231
▁going 232
ect 233
▁sa 234
▁cl 235
▁had 236
▁now 237
▁which 238
▁here 239
ous 240
▁their 241
▁tw 242
so 243
▁has 244
ud 245
▁co 246
▁ta 247
ound 248
▁were 249
ast 250
▁peop 251
ough 252
▁no 253
▁really 254
▁any 255
▁people 256
▁want 257
▁she 258
▁en 259
▁fa 260
▁te 261
ame 262
ine 263
▁qu 264
red 265
▁im 266
▁right 267
ther 268
▁act 269
▁thing 270
king 271
ose 272
▁ad 273
▁see 274
▁time 275
▁these 276
ci 277
one 278
▁say 279
▁also 280
▁fe 281
per 282
▁ag 283
▁man 284
ore 285
▁un 286
pt 287
▁her 288
▁look 289
ong 290
ice 291
▁very 292
ff 293
ions 294
▁comp 295
▁did 296
itt 297
▁well 298
▁other 299
iv 300
ase 301
ree 302
hing 303
▁lo 304
reat 305
▁cont 306
▁part 307
▁into 308
nder 309
▁been 310
are 311
▁am 312
ans 313
▁sp 314
▁two 315
ue 316
▁way 317
age 318
▁where 319
ite 320
▁dis 321
▁than 322
▁every 323
▁pr 324
▁po 325
ag 326
▁need 327
ach 328
iff 329
ence 330
pl 331
own 332
▁ac 333
ble 334
▁over 335
iz 336
▁work 337
▁res 338
▁make 339
▁could 340
▁off 341
ually 342
▁ro 343
▁back 344
able 345
ip 346
ry 347
▁him 348
▁cour 349
ber 350
▁pre 351
▁fir 352
▁spe 353
ap 354
ars 355
▁diff 356
ire 357
▁somet 358
▁imp 359
▁those 360
▁comm 361
ance 362
ick 363
▁even 364
ated 365
way 366
sel 367
▁let 368
▁br 369
ty 370
▁per 371
int 372
▁first 373
▁thr 374
▁under 375
ah 376
▁may 377
▁cou 378
▁new 379
ress 380
act 381
▁gr 382
ep 383
▁said 384
ations 385
▁good 386
ace 387
ass 388
▁does 389
orm 390
ish 391
▁af 392
ving 393
co 394
▁app 395
▁lot 396
▁things 397
▁tra 398
ittle 399
▁bl 400
▁little 401
▁mu 402
cess 403
fe 404
ome 405
▁inc 406
▁differe 407
ary 408
ical 409
▁only 410
ult 411
▁again 412
▁got 413
ens 414
▁gu 415
▁kind 416
▁much 417
ord 418
▁through 419
ition 420
ild 421
▁down 422
▁actually 423
▁something 424
ang 425
ru 426
ces 427
▁fl 428
ile 429
ater 430
▁ra 431
▁take 432
ict 433
ign 434
▁sc 435
vel 436
▁bet 437
▁tal 438
▁yeah 439
▁use 440
fore 441
▁bu 442
▁start 443
ory 444
be 445
▁day 446
wn 447
xt 448
ia 449
ak 450
▁after 451
▁should 452
▁fo 453
▁ho 454
▁hel 455
▁ind 456
▁uh 457
na 458
ial 459
other 460
▁ke 461
▁call 462
▁most 463
▁ok 464
▁different 465
▁em 466
ting 467
ple 468
▁being 469
▁bo 470
ning 471
▁too 472
ors 473
▁happ 474
ark 475
og 476
▁help 477
▁rem 478
du 479
ction 480
ood 481
▁ser 482
ether 483
ious 484
▁mean 485
▁many 486
▁court 487
▁bel 488
ade 489
▁la 490
ved 491
▁des 492
▁rec 493
▁jo 494
▁dec 495
ves 496
▁before 497
▁put 498
self 499
▁point 500
te 501
▁ev 502
form 503
ents 504
▁add 505
ody 506
thing 507
▁case 508
▁pers 509
▁cons 510
iss 511
▁three 512
oth 513
▁ph 514
▁come 515
▁find 516
▁why 517
ull 518
▁show 519
▁bas 520
▁great 521
ily 522
▁rel 523
▁sm 524
▁its 525
▁fact 526
▁pos 527
ool 528
ments 529
ise 530
nds 531
ys 532
▁try 533
ual 534
ful 535
erm 536
▁inter 537
ons 538
▁quest 539
▁sub 540
we 541
vers 542
▁supp 543
▁feel 544
▁same 545
ub 546
ates 547
urn 548
ert 549
▁inv 550
day 551
▁rep 552
igh 553
▁sy 554
▁inst 555
▁long 556
▁still 557
▁okay 558
ft 559
ific 560
atch 561
ought 562
ath 563
▁own 564
▁made 565
ix 566
ced 567
ks 568
lic 569
▁wr 570
de 571
▁cr 572
▁att 573
▁ob 574
▁world 575
▁sure 576
ward 577
▁bit 578
▁life 579
▁person 580
▁pres 581
ph 582
▁vide 583
▁reg 584
▁end 585
ject 586
ange 587
▁fin 588
ied 589
pect 590
▁didn 591
▁around 592
ian 593
▁car 594
ible 595
▁sim 596
ever 597
▁sch 598
ating 599
▁pol 600
▁set 601
▁oh 602
cy 603
▁real 604
▁import 605
▁count 606
▁um 607
▁next 608
cial 609
les 610
▁hu 611
▁acc 612
▁might 613
▁ent 614
▁doing 615
▁ins 616
▁gen 617
▁play 618
▁cle 619
▁another 620
ady 621
ular 622
ib 623
ways 624
ered 625
ility 626
ities 627
▁op 628
▁def 629
▁years 630
▁never 631
ower 632
ram 633
▁tell 634
▁sl 635
onna 636
ail 637
ren 638
ute 639
▁gonna 640
▁big 641
▁give 642
der 643
ount 644
▁ap 645
kes 646
▁state 647
▁cor 648
▁min 649
ically 650
▁mon 651
▁fam 652
▁important 653
▁always 654
▁high 655
▁four 656
▁gra 657
▁ca 658
▁stud 659
▁dist 660
▁talk 661
▁num 662
▁str 663
▁today 664
ract 665
▁while 666
ason 667
▁iss 668
▁sur 669
▁char 670
▁last 671
oy 672
ited 673
▁exper 674
▁place 675
▁tri 676
▁ear 677
▁belie 678
▁able 679
▁underst 680
▁che 681
▁both 682
ug 683
▁doesn 684
▁keep 685
▁happen 686
ings 687
iew 688
ather 689
▁ass 690
▁love 691
ative 692
av 693
▁yes 694
▁ele 695
▁year 696
▁such 697
▁video 698
ness 699
▁el 700
▁trans 701
▁five 702
▁produ 703
ave 704
erest 705
als 706
body 707
cus 708
▁found 709
atter 710
▁eff 711
▁god 712
▁used 713
llow 714
▁interest 715
▁question 716
hip 717
▁bus 718
▁ask 719
▁exam 720
▁prov 721
lud 722
▁form 723
▁law 724
ense 725
▁child 726
▁gl 727
ne 728
▁each 729
▁understand 730
▁care 731
stem 732
▁med 733
▁maybe 734
ably 735
▁det 736
▁coll 737
its 738
▁commun 739
▁hand 740
▁' 741
▁ref 742
▁lear 743
▁done 744
▁gener 745
vern 746
▁mr 747
ween 748
▁better 749
▁between 750
li 751
blem 752
▁system 753
ertain 754
▁school 755
▁eas 756
▁exp 757
▁war 758
ention 759
▁ty 760
▁govern 761
ues 762
▁problem 763
▁plan 764
ac 765
▁conf 766
▁course 767
ouse 768
▁mar 769
▁stand 770
▁sk 771
▁seco 772
uring 773
▁ed 774
▁mem 775
ros 776
cri 777
▁thought 778
cept 779
▁partic 780
▁test 781
olog 782
iness 783
▁far 784
led 785
▁col 786
▁looking 787
▁read 788
▁whether 789
▁word 790
me 791
▁once 792
ize 793
▁home 794
▁requ 795
gg 796
▁ide 797
▁thank 798
ures 799
▁called 800
▁cur 801
▁water 802
▁frie 803
▁side 804
▁best 805
▁number 806
oney 807
▁turn 808
ock 809
▁eng 810
▁top 811
▁open 812
ead 813
▁everything 814
▁term 815
▁prob 816
▁hard 817
▁fun 818
▁spec 819
▁dire 820
▁second 821
▁pa 822
▁build 823
▁run 824
▁sign 825
▁reason 826
▁inform 827
▁watch 828
ution 829
▁few 830
mo 831
▁hum 832
ision 833
▁ext 834
▁tog 835
▁conc 836
▁thous 837
▁thousand 838
▁support 839
▁together 840
▁six 841
ps 842
▁mark 843
ics 844
▁includ 845
ef 846
▁opp 847
ident 848
▁anything 849
▁met 850
▁bre 851
▁jud 852
▁away 853
▁old 854
▁prog 855
ten 856
▁book 857
▁says 858
▁seem 859
▁contin 860
▁process 861
▁sing 862
▁money 863
▁having 864
▁beg 865
▁comple 866
▁thir 867
▁using 868
▁ret 869
ger 870
▁head 871
▁cre 872
▁poss 873
enty 874
▁certain 875
▁clear 876
ines 877
▁wee 878
arch 879
▁inf 880
ont 881
▁sit 882
▁lead 883
alth 884
▁art 885
ross 886
▁pub 887
▁without 888
▁pret 889
▁getting 890
ient 891
▁z 892
▁wom 893
▁power 894
ational 895
ner 896
▁rest 897
▁believe 898
▁wa 899
▁aut 900
▁move 901
aim 902
▁sort 903
idence 904
▁creat 905
▁expl 906
▁name 907
▁went 908
▁eu 909
▁change 910
▁came 911
▁pay 912
ices 913
▁sin 914
▁pur 915
▁pass 916
▁whole 917
▁house 918
▁hund 919
▁hundred 920
▁pretty 921
▁trying 922
▁ple 923
▁allow 924
▁compan 925
▁government 926
▁small 927
▁light 928
▁bra 929
▁stu 930
aint 931
▁ah 932
▁prot 933
ets 934
▁cent 935
velop 936
▁family 937
▁business 938
ety 939
▁making 940
▁list 941
▁experi 942
eric 943
▁follow 944
ately 945
▁probably 946
▁appe 947
▁serv 948
▁val 949
▁leg 950
▁resp 951
▁develop 952
ready 953
▁already 954
▁sec 955
ell 956
▁saying 957
ash 958
▁hear 959
▁loc 960
▁adv 961
▁pri 962
ret 963
▁lar 964
▁beh 965
▁must 966
▁hon 967
▁means 968
ew 969
▁par 970
▁order 971
▁mom 972
gn 973
▁though 974
▁record 975
▁miss 976
▁dr 977
▁es 978
▁eight 979
▁ever 980
▁left 981
▁example 982
▁enough 983
osed 984
▁claim 985
ank 986
con 987
▁americ 988
▁information 989
▁arg 990
▁full 991
nce 992
▁consid 993
▁working 994
ature 995
▁ 996
e 997
t 998
a 999
o 1000
i 1001
n 1002
s 1003
r 1004
h 1005
l 1006
d 1007
u 1008
c 1009
m 1010
y 1011
w 1012
g 1013
f 1014
p 1015
b 1016
v 1017
k 1018
' 1019
j 1020
x 1021
q 1022
z 1023
<blk> 1024
