<unk>	0
▁t	-0
▁th	-1
▁a	-2
▁i	-3
▁the	-4
re	-5
▁w	-6
▁s	-7
▁o	-8
in	-9
at	-10
er	-11
ou	-12
nd	-13
▁c	-14
▁b	-15
▁h	-16
on	-17
▁m	-18
▁f	-19
ing	-20
▁to	-21
en	-22
▁p	-23
▁and	-24
▁d	-25
es	-26
or	-27
an	-28
ll	-29
▁y	-30
▁l	-31
ed	-32
▁of	-33
▁in	-34
it	-35
is	-36
▁you	-37
▁that	-38
ar	-39
▁g	-40
▁n	-41
as	-42
om	-43
▁it	-44
ic	-45
ve	-46
▁e	-47
▁wh	-48
▁be	-49
us	-50
le	-51
al	-52
ion	-53
ow	-54
▁we	-55
▁re	-56
▁is	-57
ut	-58
ot	-59
ent	-60
▁on	-61
et	-62
▁ha	-63
ay	-64
ct	-65
▁he	-66
id	-67
▁for	-68
▁st	-69
ver	-70
ly	-71
ro	-72
ig	-73
▁so	-74
ld	-75
▁this	-76
ke	-77
▁u	-78
se	-79
all	-80
st	-81
ur	-82
ce	-83
ch	-84
im	-85
ith	-86
▁as	-87
▁k	-88
▁an	-89
▁was	-90
▁j	-91
▁with	-92
ir	-93
▁go	-94
ra	-95
▁do	-96
▁have	-97
▁li	-98
▁sh	-99
▁se	-100
▁they	-101
▁are	-102
am	-103
ht	-104
▁but	-105
ation	-106
▁not	-107
th	-108
▁r	-109
ally	-110
ad	-111
ust	-112
▁or	-113
▁com	-114
ould	-115
▁can	-116
ill	-117
▁ne	-118
ight	-119
▁ch	-120
▁de	-121
▁con	-122
▁at	-123
▁mo	-124
ant	-125
oo	-126
il	-127
▁me	-128
▁what	-129
▁there	-130
ter	-131
pe	-132
▁ab	-133
▁su	-134
ere	-135
ck	-136
▁pro	-137
▁al	-138
▁fr	-139
▁kn	-140
▁all	-141
ers	-142
▁like	-143
ge	-144
▁ex	-145
▁som	-146
ul	-147
▁your	-148
▁v	-149
pp	-150
use	-151
▁if	-152
ess	-153
ate	-154
est	-155
▁know	-156
out	-157
if	-158
▁just	-159
ment	-160
qu	-161
op	-162
ain	-163
▁one	-164
ol	-165
ri	-166
art	-167
very	-168
▁wor	-169
ive	-170
ist	-171
▁my	-172
nt	-173
ab	-174
▁from	-175
ort	-176
▁ma	-177
▁about	-178
res	-179
ity	-180
▁out	-181
▁bec	-182
▁le	-183
our	-184
od	-185
and	-186
ink	-187
ie	-188
▁up	-189
ind	-190
os	-191
un	-192
ause	-193
oug	-194
um	-195
▁some	-196
▁int	-197
▁by	-198
▁pl	-199
▁get	-200
el	-201
ard	-202
▁when	-203
▁don	-204
her	-205
▁will	-206
▁us	-207
▁would	-208
ook	-209
ies	-210
ich	-211
▁because	-212
▁think	-213
em	-214
▁pe	-215
▁his	-216
ack	-217
▁then	-218
▁our	-219
ide	-220
▁tim	-221
▁how	-222
ven	-223
▁tr	-224
▁who	-225
▁them	-226
ure	-227
▁ar	-228
▁ye	-229
▁more	-230
▁going	-231
ect	-232
▁sa	-233
▁cl	-234
▁had	-235
▁now	-236
▁which	-237
▁here	-238
ous	-239
▁their	-240
▁tw	-241
so	-242
▁has	-243
ud	-244
▁co	-245
▁ta	-246
ound	-247
▁were	-248
ast	-249
▁peop	-250
ough	-251
▁no	-252
▁really	-253
▁any	-254
▁people	-255
▁want	-256
▁she	-257
▁en	-258
▁fa	-259
▁te	-260
ame	-261
ine	-262
▁qu	-263
red	-264
▁im	-265
▁right	-266
ther	-267
▁act	-268
▁thing	-269
king	-270
ose	-271
▁ad	-272
▁see	-273
▁time	-274
▁these	-275
ci	-276
one	-277
▁say	-278
▁also	-279
▁fe	-280
per	-281
▁ag	-282
▁man	-283
ore	-284
▁un	-285
pt	-286
▁her	-287
▁look	-288
ong	-289
ice	-290
▁very	-291
ff	-292
ions	-293
▁comp	-294
▁did	-295
itt	-296
▁well	-297
▁other	-298
iv	-299
ase	-300
ree	-301
hing	-302
▁lo	-303
reat	-304
▁cont	-305
▁part	-306
▁into	-307
nder	-308
▁been	-309
are	-310
▁am	-311
ans	-312
▁sp	-313
▁two	-314
ue	-315
▁way	-316
age	-317
▁where	-318
ite	-319
▁dis	-320
▁than	-321
▁every	-322
▁pr	-323
▁po	-324
ag	-325
▁need	-326
ach	-327
iff	-328
ence	-329
pl	-330
own	-331
▁ac	-332
ble	-333
▁over	-334
iz	-335
▁work	-336
▁res	-337
▁make	-338
▁could	-339
▁off	-340
ually	-341
▁ro	-342
▁back	-343
able	-344
ip	-345
ry	-346
▁him	-347
▁cour	-348
ber	-349
▁pre	-350
▁fir	-351
▁spe	-352
ap	-353
ars	-354
▁diff	-355
ire	-356
▁somet	-357
▁imp	-358
▁those	-359
▁comm	-360
ance	-361
ick	-362
▁even	-363
ated	-364
way	-365
sel	-366
▁let	-367
▁br	-368
ty	-369
▁per	-370
int	-371
▁first	-372
▁thr	-373
▁under	-374
ah	-375
▁may	-376
▁cou	-377
▁new	-378
ress	-379
act	-380
▁gr	-381
ep	-382
▁said	-383
ations	-384
▁good	-385
ace	-386
ass	-387
▁does	-388
orm	-389
ish	-390
▁af	-391
ving	-392
co	-393
▁app	-394
▁lot	-395
▁things	-396
▁tra	-397
ittle	-398
▁bl	-399
▁little	-400
▁mu	-401
cess	-402
fe	-403
ome	-404
▁inc	-405
▁differe	-406
ary	-407
ical	-408
▁only	-409
ult	-410
▁again	-411
▁got	-412
ens	-413
▁gu	-414
▁kind	-415
▁much	-416
ord	-417
▁through	-418
ition	-419
ild	-420
▁down	-421
▁actually	-422
▁something	-423
ang	-424
ru	-425
ces	-426
▁fl	-427
ile	-428
ater	-429
▁ra	-430
▁take	-431
ict	-432
ign	-433
▁sc	-434
vel	-435
▁bet	-436
▁tal	-437
▁yeah	-438
▁use	-439
fore	-440
▁bu	-441
▁start	-442
ory	-443
be	-444
▁day	-445
wn	-446
xt	-447
ia	-448
ak	-449
▁after	-450
▁should	-451
▁fo	-452
▁ho	-453
▁hel	-454
▁ind	-455
▁uh	-456
na	-457
ial	-458
other	-459
▁ke	-460
▁call	-461
▁most	-462
▁ok	-463
▁different	-464
▁em	-465
ting	-466
ple	-467
▁being	-468
▁bo	-469
ning	-470
▁too	-471
ors	-472
▁happ	-473
ark	-474
og	-475
▁help	-476
▁rem	-477
du	-478
ction	-479
ood	-480
▁ser	-481
ether	-482
ious	-483
▁mean	-484
▁many	-485
▁court	-486
▁bel	-487
ade	-488
▁la	-489
ved	-490
▁des	-491
▁rec	-492
▁jo	-493
▁dec	-494
ves	-495
▁before	-496
▁put	-497
self	-498
▁point	-499
te	-500
▁ev	-501
form	-502
ents	-503
▁add	-504
ody	-505
thing	-506
▁case	-507
▁pers	-508
▁cons	-509
iss	-510
▁three	-511
oth	-512
▁ph	-513
▁come	-514
▁find	-515
▁why	-516
ull	-517
▁show	-518
▁bas	-519
▁great	-520
ily	-521
▁rel	-522
▁sm	-523
▁its	-524
▁fact	-525
▁pos	-526
ool	-527
ments	-528
ise	-529
nds	-530
ys	-531
▁try	-532
ual	-533
ful	-534
erm	-535
▁inter	-536
ons	-537
▁quest	-538
▁sub	-539
we	-540
vers	-541
▁supp	-542
▁feel	-543
▁same	-544
ub	-545
ates	-546
urn	-547
ert	-548
▁inv	-549
day	-550
▁rep	-551
igh	-552
▁sy	-553
▁inst	-554
▁long	-555
▁still	-556
▁okay	-557
ft	-558
ific	-559
atch	-560
ought	-561
ath	-562
▁own	-563
▁made	-564
ix	-565
ced	-566
ks	-567
lic	-568
▁wr	-569
de	-570
▁cr	-571
▁att	-572
▁ob	-573
▁world	-574
▁sure	-575
ward	-576
▁bit	-577
▁life	-578
▁person	-579
▁pres	-580
ph	-581
▁vide	-582
▁reg	-583
▁end	-584
ject	-585
ange	-586
▁fin	-587
ied	-588
pect	-589
▁didn	-590
▁around	-591
ian	-592
▁car	-593
ible	-594
▁sim	-595
ever	-596
▁sch	-597
ating	-598
▁pol	-599
▁set	-600
▁oh	-601
cy	-602
▁real	-603
▁import	-604
▁count	-605
▁um	-606
▁next	-607
cial	-608
les	-609
▁hu	-610
▁acc	-611
▁might	-612
▁ent	-613
▁doing	-614
▁ins	-615
▁gen	-616
▁play	-617
▁cle	-618
▁another	-619
ady	-620
ular	-621
ib	-622
ways	-623
ered	-624
ility	-625
ities	-626
▁op	-627
▁def	-628
▁years	-629
▁never	-630
ower	-631
ram	-632
▁tell	-633
▁sl	-634
onna	-635
ail	-636
ren	-637
ute	-638
▁gonna	-639
▁big	-640
▁give	-641
der	-642
ount	-643
▁ap	-644
kes	-645
▁state	-646
▁cor	-647
▁min	-648
ically	-649
▁mon	-650
▁fam	-651
▁important	-652
▁always	-653
▁high	-654
▁four	-655
▁gra	-656
▁ca	-657
▁stud	-658
▁dist	-659
▁talk	-660
▁num	-661
▁str	-662
▁today	-663
ract	-664
▁while	-665
ason	-666
▁iss	-667
▁sur	-668
▁char	-669
▁last	-670
oy	-671
ited	-672
▁exper	-673
▁place	-674
▁tri	-675
▁ear	-676
▁belie	-677
▁able	-678
▁underst	-679
▁che	-680
▁both	-681
ug	-682
▁doesn	-683
▁keep	-684
▁happen	-685
ings	-686
iew	-687
ather	-688
▁ass	-689
▁love	-690
ative	-691
av	-692
▁yes	-693
▁ele	-694
▁year	-695
▁such	-696
▁video	-697
ness	-698
▁el	-699
▁trans	-700
▁five	-701
▁produ	-702
ave	-703
erest	-704
als	-705
body	-706
cus	-707
▁found	-708
atter	-709
▁eff	-710
▁god	-711
▁used	-712
llow	-713
▁interest	-714
▁question	-715
hip	-716
▁bus	-717
▁ask	-718
▁exam	-719
▁prov	-720
lud	-721
▁form	-722
▁law	-723
ense	-724
▁child	-725
▁gl	-726
ne	-727
▁each	-728
▁understand	-729
▁care	-730
stem	-731
▁med	-732
▁maybe	-733
ably	-734
▁det	-735
▁coll	-736
its	-737
▁commun	-738
▁hand	-739
▁'	-740
▁ref	-741
▁lear	-742
▁done	-743
▁gener	-744
vern	-745
▁mr	-746
ween	-747
▁better	-748
▁between	-749
li	-750
blem	-751
▁system	-752
ertain	-753
▁school	-754
▁eas	-755
▁exp	-756
▁war	-757
ention	-758
▁ty	-759
▁govern	-760
ues	-761
▁problem	-762
▁plan	-763
ac	-764
▁conf	-765
▁course	-766
ouse	-767
▁mar	-768
▁stand	-769
▁sk	-770
▁seco	-771
uring	-772
▁ed	-773
▁mem	-774
ros	-775
cri	-776
▁thought	-777
cept	-778
▁partic	-779
▁test	-780
olog	-781
iness	-782
▁far	-783
led	-784
▁col	-785
▁looking	-786
▁read	-787
▁whether	-788
▁word	-789
me	-790
▁once	-791
ize	-792
▁home	-793
▁requ	-794
gg	-795
▁ide	-796
▁thank	-797
ures	-798
▁called	-799
▁cur	-800
▁water	-801
▁frie	-802
▁side	-803
▁best	-804
▁number	-805
oney	-806
▁turn	-807
ock	-808
▁eng	-809
▁top	-810
▁open	-811
ead	-812
▁everything	-813
▁term	-814
▁prob	-815
▁hard	-816
▁fun	-817
▁spec	-818
▁dire	-819
▁second	-820
▁pa	-821
▁build	-822
▁run	-823
▁sign	-824
▁reason	-825
▁inform	-826
▁watch	-827
ution	-828
▁few	-829
mo	-830
▁hum	-831
ision	-832
▁ext	-833
▁tog	-834
▁conc	-835
▁thous	-836
▁thousand	-837
▁support	-838
▁together	-839
▁six	-840
ps	-841
▁mark	-842
ics	-843
▁includ	-844
ef	-845
▁opp	-846
ident	-847
▁anything	-848
▁met	-849
▁bre	-850
▁jud	-851
▁away	-852
▁old	-853
▁prog	-854
ten	-855
▁book	-856
▁says	-857
▁seem	-858
▁contin	-859
▁process	-860
▁sing	-861
▁money	-862
▁having	-863
▁beg	-864
▁comple	-865
▁thir	-866
▁using	-867
▁ret	-868
ger	-869
▁head	-870
▁cre	-871
▁poss	-872
enty	-873
▁certain	-874
▁clear	-875
ines	-876
▁wee	-877
arch	-878
▁inf	-879
ont	-880
▁sit	-881
▁lead	-882
alth	-883
▁art	-884
ross	-885
▁pub	-886
▁without	-887
▁pret	-888
▁getting	-889
ient	-890
▁z	-891
▁wom	-892
▁power	-893
ational	-894
ner	-895
▁rest	-896
▁believe	-897
▁wa	-898
▁aut	-899
▁move	-900
aim	-901
▁sort	-902
idence	-903
▁creat	-904
▁expl	-905
▁name	-906
▁went	-907
▁eu	-908
▁change	-909
▁came	-910
▁pay	-911
ices	-912
▁sin	-913
▁pur	-914
▁pass	-915
▁whole	-916
▁house	-917
▁hund	-918
▁hundred	-919
▁pretty	-920
▁trying	-921
▁ple	-922
▁allow	-923
▁compan	-924
▁government	-925
▁small	-926
▁light	-927
▁bra	-928
▁stu	-929
aint	-930
▁ah	-931
▁prot	-932
ets	-933
▁cent	-934
velop	-935
▁family	-936
▁business	-937
ety	-938
▁making	-939
▁list	-940
▁experi	-941
eric	-942
▁follow	-943
ately	-944
▁probably	-945
▁appe	-946
▁serv	-947
▁val	-948
▁leg	-949
▁resp	-950
▁develop	-951
ready	-952
▁already	-953
▁sec	-954
ell	-955
▁saying	-956
ash	-957
▁hear	-958
▁loc	-959
▁adv	-960
▁pri	-961
ret	-962
▁lar	-963
▁beh	-964
▁must	-965
▁hon	-966
▁means	-967
ew	-968
▁par	-969
▁order	-970
▁mom	-971
gn	-972
▁though	-973
▁record	-974
▁miss	-975
▁dr	-976
▁es	-977
▁eight	-978
▁ever	-979
▁left	-980
▁example	-981
▁enough	-982
osed	-983
▁claim	-984
ank	-985
con	-986
▁americ	-987
▁information	-988
▁arg	-989
▁full	-990
nce	-991
▁consid	-992
▁working	-993
ature	-994
▁	-995
e	-996
t	-997
a	-998
o	-999
i	-1000
n	-1001
s	-1002
r	-1003
h	-1004
l	-1005
d	-1006
u	-1007
c	-1008
m	-1009
y	-1010
w	-1011
g	-1012
f	-1013
p	-1014
b	-1015
v	-1016
k	-1017
'	-1018
j	-1019
x	-1020
q	-1021
z	-1022
